import pandas as pd
import matplotlib.pyplot as plt

# 데이터 불러오기
df = pd.read_csv("2025년도_학년별·학급별 학생수(고)_전체.csv", encoding='utf-8')

# ▶ 1. "서울"만 필터링
서울_df = df[df.apply(lambda row: row.astype(str).str.contains("서울").any(), axis=1)]

# ▶ 2. 구 이름 컬럼 추출 또는 가공
# 예시: '지역명' 또는 '학교명' 컬럼에서 '강남구', '서초구' 같은 구 이름이 들어 있는지 확인
후보컬럼 = [col for col in 서울_df.columns if '학교' in col or '지역' in col or '주소' in col]
print("후보 컬럼:", 후보컬럼)

# 예: '학교명' 컬럼에서 'XX고등학교 (강남구)' 처럼 구 추출
if '학교명' in 서울_df.columns:
    서울_df['자치구'] = 서울_df['학교명'].str.extract(r'(\w+구)')
elif '지역명' in 서울_df.columns:
    서울_df['자치구'] = 서울_df['지역명'].str.extract(r'(\w+구)')
else:
    raise ValueError("구 정보를 추출할 수 있는 컬럼이 없습니다.")

# ▶ 3. 학급수와 학생수 컬럼 확인
학급수_컬럼 = [col for col in df.columns if '학급수' in col][0]
학생수_컬럼 = [col for col in df.columns if '학생수' in col and '계' in col][0]

# ▶ 4. 자치구별 집계
구별_통계 = 서울_df.groupby('자치구')[[학생수_컬럼, 학급수_컬럼]].sum()
구별_통계['학급당 학생수'] = 구별_통계[학생수_컬럼] / 구별_통계[학급수_컬럼]
구별_통계 = 구별_통계.sort_values('학급당 학생수', ascending=False)

# ▶ 5. 막대그래프 시각화
plt.figure(figsize=(12, 6))
bars = plt.bar(구별_통계.index, 구별_통계['학급당 학생수'], color='lightcoral')
plt.title("서울시 자치구별 학급당 학생 수 (고등학교)")
plt.xlabel("자치구")
plt.ylabel("학급당 학생 수")
plt.xticks(rotation=45)

# 숫자 표시
for bar in bars:
    y = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, y + 0.5, f"{y:.1f}", ha='center')

plt.tight_layout()
plt.show()
